{
  "name": "mapphayao-backend",
  "version": "1.0.0",
  "description": "Backend API for Map Phayao",
  "license": "ISC",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
